{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.22,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8039663372864796,
        "y": 1.6917778741233283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.27
  },
  "useDefaultConstraints": false
}